# porcewood

./: .gitignore  LICENSE  README  README.md  Token.java  TokenType.java  dependency-reduced-pom.xml  grammar  pom.xml
porcewood/lexer/: Lexer.java
porcewood/token/: Token.java  TokenType.java
src/main/antlr4/porcewood/: porcewood.g4  porcewoodLexer.g4  porcewoodParser.g4
src/main/java/: Test.java
src/main/java/native/: printf.cc
src/main/java/porcewood/: Main.java
src/main/java/porcewood/ast/: ast.java  validate.java
src/main/java/porcewood/ast/node/: Equal.java  Expression.java  Int.java  IntLit.java  LetAssignment.java  Node.java  Statement.java  Type.java  Var.java  equal.java  porcewoodFile.java
src/main/java/porcewood/compile/: compile.java
src/main/java/porcewood/parser/: parser.java
src/main/java/porcewood/visitors/ast/: GenAst.java
src/main/java/porcewood/visitors/compile/: compile.java
src/main/java/porcewood/visitors/optimize/: rmunneeded.java  validate.java
